.Card {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  max-width: 700px;
}

.Card p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

.Card h1 {
  color: black;
  border-width: 5px;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding: auto;
}

.Card .ProjectInfo {
  max-width: 610px;
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: 200;
  line-height: 2;
  margin: auto;
}

/* FUN BUTTONSSSS */

#container {
  padding-top: 35px;
  margin: auto;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}
.learn-more {
  width: 14rem;
  height: auto;
}
.learn-more .circle {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
.learn-more .circle .icon {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
.learn-more .circle .icon.arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.learn-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 2rem;
  color: #282936;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  text-decoration: none;
}
button:hover .circle {
  width: 100%;
}
button:hover .circle .icon .arrow {
  background: #fff;
  -webkit-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}

/*
.Card a {
  padding-top: 0px;
  width: 200px;
  height: auto;
  color: white;
  margin: auto;
  align-items: center;
  background: black;
  border-radius: 30px;
  border: none;
  font-weight: 700;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  text-decoration: none;
}

.Card a:hover {
  background: white;
  color: black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px) scale(1.02, 1.02);
}

.Card i {
  text-align: center;
  font-size: 40px;
}
*/

@media (max-width: 480px) {
  .Card .ProjectInfo {
    max-width: 610px;
    text-align: center;
    color: black;
    font-size: 17px;
    font-weight: 250;
    line-height: 2;
    margin: auto;
  }
}
